# learning-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/basic/: Customer.kt  Customer2.java  TalkingToKotlin.java  abstractclasses.kt  buildtools.kt  classes.kt  closures.kt  conditionals.kt  constants.kt  dataclasses.kt  enumclass.kt  exceptions.kt  extensions.kt  filtermap.kt  functions.kt  generics.kt  highorderfunction.kt  inheritance.kt  interfaces.kt  interop.kt  lambdas.kt  lazyevaluation.kt  learnings.kt  loopsandranges.kt  nullsafety.kt  objects.kt  standardlibrary.kt  stringmanip.kt  toplevelfunctions.kt  tuples.kt  typecasting.kt  variables.kt
src/main/kotlin/advanced/: learnings.kt
src/main/kotlin/advanced/i_functions/: functionconstructs.kt  i_local_functions.kt  ii_infix_notation.kt  iii_anonymous_function.kt  infixnotation.kt  inlinefunctions.kt  invokinginstances.kt  iv_NotInline.java  iv_inline_functions.kt  lambdaextensions.kt  notinline.java  operatoroverloading.kt  returnandlocalreturn.kt  v_return_and_localreturn.kt  vi_tail_recursion.kt  vii_operator_overloading.kt  viii_lambda_extensions.kt  viiii_invoking_instances.kt
src/main/kotlin/advanced/ii_class_scenarios/: NestedClasses.java  fields.kt  ii_late_initialization.kt  nestedclasses.kt  (+7 more)
src/main/kotlin/basic/: learnings.kt
src/main/kotlin/datastructures/: Myclass.kt  Tree.kt  ex1_2.kt
src/main/kotlin/di/: Computer.kt  ComputerApp.kt  ComputerApplication.kt  ComputerBinding.kt  ComputerBuilder.kt  ComputerComponent.kt  ComputerFactory.kt  ComputerModule.kt  Cpu.kt  Motherboard.kt  Psu.kt  Ram.kt  VideoRam.kt
src/main/kotlin/functional/: Completion.kt  Test.kt  UiMain.kt
src/main/kotlin/meetup/: meetup.kt
src/main/kotlin/network/: post.kt  post_service.kt  posts.kt
src/main/kotlin/rx/: cold_to_hot_observable.kt  debounce.kt  defer.kt  empty_never_error.kt  flatmap_map_scan.kt  hot_observable.kt  i_observable.kt  ii_flowable.kt  ii_just_from_start_defer.kt  iii_hot_cold_observables.kt  iv_subjects.kt  just_from_start.kt  learnings.kt  observable.kt  repeat_interval_range.kt  timer.kt  v_subjects.kt  vi_threading.kt  x_flatmap_map_scan.kt  x_merge_concat_zip_combinelatest.kt  x_onnext_onerror_onsubscribe.kt  x_opr_compose.kt  x_opr_debounce_time_interval.kt  x_repeat_range.kt  x_subscribeon_observeon.kt  z_learnings.kt
src/main/kotlin/rx1/: bug.kt
src/main/kotlin/scratchpad/: scratch.kt
(+78 files in other folders)
